<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Add Task</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            background-color: black;

        }
        main{
            padding: 1rem;
            color: whitesmoke;
        }
        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color:whitesmoke;
            padding: 0 1.5rem;  /*left and right*/
        }
        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header__item-list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header__item{
            margin: 0 1rem; /* left and right */
            padding: 0;
        }
        .main-header__item a {
            text-decoration: none;
            color: red;
        }
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: #00ccff
        }    
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">Tasks</a></li>
                <li class="main-header__item"><a href="/show-task">Add Task</a></li>
            </ul>
        </nav>
    </header>   
    <main>
        <h1>My Tasks</h1>
        <p>tableData</p>
    </main>
</body>
</html>